FROM python:3.8-slim
ENV PYTHONUNBUFFERED 1
RUN pip install --upgrade pip

# RUN useradd --system --user-group app

WORKDIR /app/prediction-app-backend
COPY requirements.txt requirements.txt
RUN pip install --quiet --no-cache-dir -r requirements.txt

COPY ./entrypoint.sh /app/prediction-app-backend
RUN sed -i 's/\r$//g' /app/prediction-app-backend/entrypoint.sh
RUN chmod +x /app/prediction-app-backend/entrypoint.sh

EXPOSE 5001
COPY . .

# RUN chown -R app:app /app/prediction-app-backend
# USER app

RUN ["chmod", "+x", "/app/prediction-app-backend/entrypoint.sh"]
ENTRYPOINT ["/app/prediction-app-backend/entrypoint.sh"]



